<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filer.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuFileNew" mnemonicParsing="false" text="New" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit" />
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="300.0" prefWidth="400.0">
         <children>
            <Text fill="#aeaeae" layoutX="150.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New File (File → New)" textAlignment="CENTER" wrappingWidth="100.0">
               <font>
                  <Font name="System Font" size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
